# ROOMY

./: BOOKING_FLOWS.md  Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/roomy/: HelloApplication.java  HelloController.java
src/main/java/com/roomy/Controller/: BookingContext.java  BookingController.java  Chambres_Control.java  DashAdminController.java  DashClientController.java  DashHotelierDashboardControl.java  Dash_hotelier_Control.java  ForgotPasswordController.java  HelloController.java  HotelDetailsController.java  HotelFormController.java  Hotels_control.java  LandingPageController.java  LoginController.java  ProfileController.java  Profile_control.java  ReservationsController.java  ReservationsTableController.java  SignupController.java  SingupHotelier.java  SingupHotelierController.java  StatistiquesController.java  Statistiques_control.java  VerificationController.java  WelcomeController.java
src/main/java/com/roomy/Dao/: AdminDAO.java  AdresseDAO.java  ChambreDAO.java  ClientDAO.java  DBConnection.java  HotelDAO.java  HotelierDAO.java  ImageChambreDAO.java  ImageHotelDAO.java  ReservationDAO.java
src/main/java/com/roomy/ENUMS/: StatutReservation.java  StatutVerification.java  Statut_technique_Chambre.java  TypeChambre.java
src/main/java/com/roomy/database/: DataInit.java  db.sql  db_test.sql  reservations_table.sql
src/main/java/com/roomy/dto/: HotelStats.java
src/main/java/com/roomy/entities/: Admin.java  Adresse.java  Chambre.java  Client.java  Hotel.java  Hotelier.java  Image_chambre.java  Image_hotel.java  Reservation.java  Utilisateur.java
src/main/java/com/roomy/service/: AuthService.java  BookingFlowTest.java  ChambreService.java  DashClientLauncher.java  HelloApplication.java  Session.java  StatistiquesService.java  TestLandingPage.java
src/main/java/com/roomy/util/: WindowUtil.java
src/main/resources/com/roomy/: hello-view.fxml
src/main/resources/css/: client-styles.css
src/main/resources/fxml/: booking_form.fxml  chambres.fxml  client_profile.fxml  client_reservations.fxml  client_reservations_table.fxml  client_signup.fxml  collab_signup.fxml  dash_admin.fxml  dash_client.fxml  dash_hotelier.fxml  dash_hotelier_dashboard.fxml  en_attente_verification.fxml  forgot_password.fxml  hotel-details.fxml  hotel_form.fxml  landing-page.fxml  login.fxml  mes_hotels.fxml  profile.fxml  signup.fxml  statistiques.fxml  welcome.fxml
